Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.ocx
Module=modDX8Requires; Codigos\modDX8Requires.bas
Module=Mod_TileEngine; Codigos\TileEngine.bas
Class=clsSurfaceManDynDX8; Codigos\clsSurfaceManDynDX8.cls
Module=Mod_Declaraciones; Codigos\Declares.bas
Form=Codigos\frmCargando.frm
Form=Codigos\frmMain.frm
Module=Mod_General; Codigos\General.bas
Class=clsDX8Engine; Codigos\clsDX8Engine.cls
Module=modCarga; Codigos\modCarga.bas
Form=Codigos\frmAcercade.frm
Class=clsIniReader; Codigos\clsIniReader.cls
Form=Codigos\frmParticleEditor.frm
Module=ModParticulas; Codigos\ModParticulas.bas
Form=Codigos\frmAdaptador.frm
Module=ModIndexacionAutomatica; Codigos\ModIndexacionAutomatica.bas
Form=Codigos\frmresultado.frm
Form=Codigos\frmIndexHelp.frm
UserControl=Codigos\LaVolpe Button\lvButtons.ctl
Module=modLvTimer; Codigos\LaVolpe Button\modLvTimer.bas
Form=Codigos\frmGeneradorMinimap.frm
Module=modGeneradorMinimapa; Codigos\modGeneradorMinimapa.bas
Module=ModCompression; Codigos\ModCompression.bas
Module=modIndexado; Codigos\modIndexado.bas
UserControl=Codigos\ucImage.ctl
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Indexador"
ExeName32="Indexador.exe"
Command32=""
Name="Indexador"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Indexador y Editor de particulas LwK"
VersionCompanyName="LwK"
VersionFileDescription="Indexador y Editor de particulas LwK"
VersionLegalCopyright="LwK"
VersionLegalTrademarks="LwK"
VersionProductName="Indexador LwK"
CondComp="ModoVisor = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
